<!DOCTYPE html>
<html>
    <head>
        <title>UTAXI</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body class="menu">
        <h1>UTAXI</h1>
        <img src="taxi.png" width="200" height="200">
        <br />
        <a class="menu_option" href="/signup">Sign up</a>
        <br />
        <br />
        <br />
        <a class="menu_option" href="/request_trip">Request Trip</a>
        <br />
        <br />
        <br />
        <a class="menu_option" href="/cancel_trip">Cancel Trip</a>
        <br />
        <br />
        <br />
        <a class="menu_option" href="/show_trips">Show Trips</a>
    </body>
</html>